<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Projects</title>
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/font-pacifico.css"/>
    <script defer src="assets/js/fontawesome-5.min.js"></script>
  </head>
  <body>
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" style="font-family: 'Pacifico" href="index">
            apr.lv
          </a>
          <a class="navbar-item is-tab" href="resume">
            Résumé
          </a>
          <a class="navbar-item is-tab has-text-link" href="projects">
            Projects
          </a>
          <a class="navbar-item is-tab" href="contacts">
            Contacts
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item">
              <a class="button is-small is-link is-light" href="static/cv-thomas-aprelev.pdf">
                Download CV as .pdf
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="section">
      <div class="container">
        <div class="content">
          <p class="title is-4">Open-source projects</p>
          <p class="subtitle is-6">Quick overview</p>
        </div>

        <div class="columns is-variable is-multiline">
          <div class="column is-half">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">lg15</p>
                <a href="https://github.com/aprelev/lg15" class="card-header-icon">
                  <span class="icon is-small">
                    <i class="fab fa-github"></i>
                  </span>
                </a>
              </header>
              <div class="card-content">
                <div class="tags are-normal">
                  <span class="tag is-info is-light">Cryptography</span>
                  <span class="tag is-info is-light">SIMD</span>
                  <span class="tag is-info is-light">C99</span>
                  <span class="tag is-info is-light">Apache 2.0</span>
                </div>
                <div class="content">
                  <p>
                    Implementation of the <strong>Kuznyechik</strong>,
                    Russian national GOST&nbsp;R&nbsp;34.12-2015 block cipher,
                    optimised for high throughput on processors with SSE2.
                  </p>
                  <p>
                    Read more in <a href="https://habr.com/en/post/312224/">this article</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-half">
              <div class="card">
                <header class="card-header">
                  <p class="card-header-title">contest</p>
                  <a href="https://github.com/aprelev/contest" class="card-header-icon">
                    <span class="icon is-small">
                      <i class="fab fa-github"></i>
                    </span>
                  </a>
                </header>
                <div class="card-content">
                  <div class="tags are-normal">
                    <span class="tag is-info is-light">DDT</span>
                    <span class="tag is-info is-light">Framework</span>
                    <span class="tag is-info is-light">C99</span>
                    <span class="tag is-info is-light">GPL 3.0</span>
                  </div>
                  <div class="content">
                    <p>
                      This data-driven testing framework
                      allows to implement and execute tests
                      based on data read from files in a number of formats.
                    </p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <br>
  </body>
</html>